# fhaes

./: README.md  index.html  params.json
FHSampleSize/: .classpath  .project  pom.xml
FHUtil/: .classpath  .project  README.md  pom.xml
FHUtil/TestData/: .directory  PET.FHX  PETb.FHX  TEST.FHX  crd2.fhx  crd2b.fhx  mxcor001.fhx  mxlba001.fhx  usdcr001.fhx  usnil001.fhx  usrrr001.fhx  ussdp004.fhx  ussdp007.fhx
FHUtil/src/main/resources/: log4j.xml
FHUtil/src/main/resources/images/: .directory  category.xcf  fhaes-application.icns  fhxfile.xcf  formatxxx.xcf  logo.eps  logo256x256.psd  logo_525x500.psd
fhaes/: .classpath  .project  RELEASE-INSTRUCTIONS.md  pom.xml
fhaes/Documentation/: fhaes.bib  fhaes.bib.bak
fhaes/ErroneousFiles/: readme.txt  uslyt001.fhx
fhaes/Formatter/: JTBROGAN-FORMAT.xml
fhaes/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
fhaes/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
fhaes/Javadoc/org/fhaes/analysis/: FHInterval.html  FHMatrix.html  FHSeasonality.html  FHSummary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fhaes/Javadoc/org/fhaes/components/: FHAESCheckBoxMenuItem.html  FHAESMenuItem.html  HelpTip.html  HelpTipButton.html  JToolBarButton.html  JToolBarToggleButton.html  WarningTipButton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fhaes/Javadoc/org/fhaes/enums/: AnalysisLabelType.html  AnalysisType.html  AnnoteMode.html  EventTypeToProcess.html  FHAESResult.html  FeedbackDisplayProtocol.html  FeedbackMessageType.html  FireFilterType.html  LabelOrientation.html  LineStyle.html  MiddleMetric.html  NoDataLabel.html  ResamplingType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fhaes/Javadoc/org/fhaes/exceptions/: CompositeFileException.html  InvalidCategoryFileException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fhaes/Javadoc/org/fhaes/feedback/: FeedbackMessagePanel.AutoHideMessageTask.html  FeedbackMessagePanel.html  FeedbackPreferenceManager.FeedbackDictionary.html  FeedbackPreferenceManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fhaes/Javadoc/org/fhaes/fhfilechecker/: FHFileChecker.html  FrameViewHelp.html  FrameViewOutput.html  Frame_HelpView_btnClose_actionAdapter.html  Frame_HelpView_btnPrint_actionAdapter.html  Frame_HelpView_this_windowAdapter.html  Frame_OutputView_btnClose_actionAdapter.html  Frame_OutputView_btnPrint_actionAdapter.html  Frame_OutputView_this_windowAdapter.html  PrintListingPainter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fhaes/Javadoc/org/fhaes/fhfilereader/: AbstractFireHistoryReader.html  FHCategoryEntry.html  FHCategoryReader.html  FHSeries.html  FHTridasReader.html  FHX2FileReader.html  IFHAESReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fhaes/Javadoc/org/fhaes/fhsamplesize/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fhaes/Javadoc/org/fhaes/fhutil/: FileReaderCalculationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fhaes/Javadoc/org/fhaes/filefilter/: CSVFileFilter.html  CSVZipFileFilter.html  FHAESFileFilter.html  FHXFileFilter.html  PDFFilter.html  PNGFilter.html  SHPFileFilter.html  SVGFilter.html  TABFilter.html  TXTFileFilter.html  XLSXFileFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fhaes/Javadoc/org/fhaes/gui/: AboutDialog.html  AnalysisProgressDialog.Task.html  AnalysisProgressDialog.html  AnalysisResultsPanel.FHAESResultPopupMenu.html  AnalysisResultsPanel.html  CategoryEditor.html  CategoryEntryPanel.CategoryTreeCellEditor.html  CategoryEntryPanel.CategoryTreeModelListener.html  CategoryEntryPanel.CategoryTreeSelectionListener.html  CategoryEntryPanel.html  CompositeFilterDialog.html  FHAESResultTreeRenderer.html  FHRecorderWarningDialog.html  FileLoadProgressDialog.Task.html  FileLoadProgressDialog.html  GoldFishPanel.html  IntervalConfigDialog.html  IntervalsPanel.html  LargeDatasetWarningDialog.html  Log4JViewer.html  MainWindow.html  MapPanel.html  ParamConfigDialog.html  PickResultPanel.html  QuickLaunchDialog.html  ReportPanel.html  RunAnalysisPanel.html  ShapeFileDialog.html  SpatialJoinDialog.html  TemporalFilterDialog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fhaes/Javadoc/org/fhaes/help/: LocalHelp.html  RemoteHelp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fhaes/Javadoc/org/fhaes/jsea/: BarChartParametersModel.html  IntegerEditor.html  JSEABarChart.CustomBarRenderer.html  JSEABarChart.html  JSEAFrame.html  JSEAProgressDialog.Task.html  JSEAProgressDialog.html  JSEAStatsFunctions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fhaes/Javadoc/org/fhaes/math/: GammaFunction.html  Weibull.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fhaes/Javadoc/org/fhaes/model/: FHAESCategoryTreeNode.html  FHAESResultTreeNode.html  FHCategoryEntry.html  FHFile.html  FHFileFirstYearComparator.html  FHFileGroup.html  FHSeries.html  (+14 more)
fhaes/Libraries/: .directory  DeployLibs.sh
fhaes/Native/: fhaes.install4j
fhaes/Native/BuildResources/LinBuild/: control  fhaes  fhaes.desktop
fhaes/Native/BuildResources/WinBuild/: main.nsh
fhaes/src/main/resources/: log4j.xml  script.js
(+1023 files in other folders)
