<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fhaes</groupId>
	<artifactId>fhaes</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>FHAES</name>
	<url>http://www.fhaes.org/</url>

	<!-- Repository to deploy to. When deploying make sure your .m2/settings.xml 
		file contains the correct username and password for the repository server -->
	<distributionManagement>
		<repository>
			<id>tridas-releases</id>
			<url>http://maven.tridas.org/repository/tridas-releases/</url>
		</repository>
		<snapshotRepository>
			<id>tridas-snapshots</id>
			<url>http://maven.tridas.org/repository/tridas-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>tridas-releases</id>
			<name>TRiDaS Maven Releases Repository</name>
			<url>http://maven.tridas.org/repository/tridas-releases/</url>
		</repository>
		<repository>
			<id>tridas-snapshots</id>
			<url>http://maven.tridas.org/repository/tridas-snapshots/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>googlecode-maven-install4j</id>
			<name>googlecode-maven-install4j</name>
			<url>http://maven-install4j.googlecode.com/svn/m2-repo</url>
		</pluginRepository>
	</pluginRepositories>


	<licenses>
		<license>
			<name>The GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>FHAES</name>
		<url>http://www.fhaes.org</url>
	</organization>

	<contributors>
		<contributor>
			<name>Elaine Sutherland</name>
			<roles>
				<role>Project Coordinator</role>
			</roles>
		</contributor>
		<contributor>
			<name>Donald Falk</name>
		</contributor>
		<contributor>
			<name>Henri Grissino Mayer</name>
		</contributor>
	</contributors>

	<developers>
		<developer>
			<id>lunavelasquez</id>
			<name>Elena Velasquez</name>
			<organization>Boise State University</organization>
		</developer>
		<developer>
			<name>Wendy Gross</name>
			<organization>NOAA/NCDC</organization>
		</developer>
		<developer>
			<id>petebrew</id>
			<name>Peter Brewer</name>
			<email>p.brewer@ltrr.arizona.edu</email>
			<organization>Laboratory of Tree-Ring Research, University of Arizona</organization>
			<organizationUrl>http://ltrr.arizona.edu</organizationUrl>
		</developer>
		<developer>
			<id>valorcrow</id>
			<name>Joshua Brogan</name>
			<organization>University of Wisconsin-Platteville</organization>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/petebrew/fhaes.git</connection>
		<developerConnection>scm:git:git://github.com/petebrew/fhaes.git</developerConnection>
		<url>https://github.com/petebrew/fhaes</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyy-MM-dd</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<geotools.version>9.0</geotools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-swing</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.fhaes</groupId>
			<artifactId>fhutil</artifactId>
			<version>0.1.7-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap</groupId>
			<artifactId>jmapviewer</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>com-explodingpixels-macwidgets</artifactId>
			<version>0.9.5-201002261215</version>
			<type>nbm</type>
		</dependency>
		<!--<dependency> <groupId>net.sf.jung</groupId> <artifactId>jung2</artifactId> 
			<version>2.0.1</version> <type>pom</type> </dependency> <dependency> <groupId>net.sf.jung</groupId> 
			<artifactId>jung-samples</artifactId> <version>2.0.1</version> </dependency> -->
		<dependency>
			<groupId>org.fhaes</groupId>
			<artifactId>fhsamplesize</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>

		<!-- Create launch scripts for Linux builds with correct version number -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.wav</exclude>
					<exclude>**/*.ttf</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>Native/BuildResources/</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/log4j.xml</include>
					<include>**/*.wav</include>
					<include>**/*.ttf</include>
				</includes>
			</resource>
		</resources>


		<plugins>

			<!-- Check the code is up-to-date and grab SVN version number -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Build-Timestamp>${maven.build.timestamp}</Implementation-Build-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Use shade to create a single jar containing all the dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>clientjar</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.fhaes.gui.MainWindow</mainClass>
								</transformer>
							</transformers>
							<filters>
								<!-- Remove signatures from other jars -->
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<createSourcesJar>true</createSourcesJar>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>SignJar</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<mkdir
									dir="${project.build.directory}/binaries/${project.version}/java" />
								<exec dir="${project.build.directory}" executable="jarsigner">
									<arg value="-storetype" />
									<arg value="pkcs12" />
									<arg value="-keystore" />
									<arg value="${cert.file}" />
									<arg value="-tsa" />
									<arg value="http://timestamp.comodoca.com/rfc3161" />
									<arg value="-storepass" />
									<arg value="${cert.password}" />
									<arg value="-keypass" />
									<arg value="${cert.password}" />
									<arg value="-digestalg" />
									<arg value="SHA-256" />
									<arg
										value="${project.build.directory}/${project.build.finalName}.jar" />
									<arg value="the university of arizona's internet2 id" />
								</exec>
								<copy
									file="${project.build.directory}/${project.build.finalName}.jar"
									tofile="${project.build.directory}/binaries/${project.version}/java/${project.build.finalName}.jar"
									failonerror="false" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>Install4J</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<exec dir="${project.build.directory}" executable="install4jc">
									<arg value="--win-keystore-password" />
									<arg value="${cert.password}" />
									<arg value="../Native/fhaes.install4j" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>


				</executions>
			</plugin>






			<!-- Create a Linux RPM installer n.b. Requires rpmbuild to function -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>rpm-maven-plugin</artifactId> 
				<version>2.1-alpha-1</version> <executions> <execution> <goals> <goal>rpm</goal> 
				</goals> </execution> </executions> <configuration> <copyright>GPL v3</copyright> 
				<distribution>FHAES</distribution> <group>Applications/File</group> <icon>src/main/resources/images/fhaes.xpm</icon> 
				<packager>FHAES.org</packager> <prefix>/usr/local</prefix> <release>SNAPSHOT</release> 
				<mappings> <mapping> <directory>/usr/share/fhaes</directory> <filemode>755</filemode> 
				<username>root</username> <groupname>root</groupname> <sources> <source> 
				<location>${project.build.directory}/${project.build.finalName}.jar</location> 
				</source> </sources> </mapping> <mapping> <directory>/usr/bin/</directory> 
				<filemode>755</filemode> <username>root</username> <groupname>root</groupname> 
				<sources> <source> <location>${project.build.directory}/classes/LinBuild/fhaes</location> 
				</source> </sources> </mapping> <mapping> <directory>/usr/share/applications/</directory> 
				<filemode>755</filemode> <username>root</username> <groupname>root</groupname> 
				<sources> <source> <location>${project.build.directory}/classes/LinBuild/fhaes.desktop</location> 
				</source> </sources> </mapping> <mapping> <directory>/usr/share/pixmaps/</directory> 
				<filemode>755</filemode> <username>root</username> <groupname>root</groupname> 
				<sources> <source> <location>src/main/resources/images/fhaes.xpm</location> 
				</source> </sources> </mapping> </mappings> <preinstallScriptlet> <script>echo 
				"Installing FHAES now"</script> </preinstallScriptlet> </configuration> </plugin> -->

			<!-- Create a Linux Ubuntu debian native installer -->
			<!-- <plugin> <artifactId>jdeb</artifactId> <groupId>org.vafer</groupId> 
				<version>0.8</version> <executions> <execution> <id>deb-desktop-build</id> 
				<phase>package</phase> <goals> <goal>jdeb</goal> </goals> <configuration> 
				<deb>${project.build.directory}/binaries/${project.version}/Linux/${project.build.finalName}.deb</deb> 
				<controlDir>${project.build.directory}/classes/LinBuild/</controlDir> <dataSet> 
				<data> <src>${project.build.directory}/${project.build.finalName}.jar</src> 
				<type>file</type> <mapper> <type>perm</type> <prefix>/usr/share/fhaes</prefix> 
				</mapper> </data> <data> <src>${project.build.directory}/classes/LinBuild/fhaes</src> 
				<type>file</type> <mapper> <type>perm</type> <prefix>/usr/bin/</prefix> <filemode>755</filemode> 
				</mapper> </data> <data> <src>${project.build.directory}/classes/LinBuild/fhaes.desktop</src> 
				<type>file</type> <mapper> <type>perm</type> <prefix>/usr/share/applications/</prefix> 
				<filemode>755</filemode> </mapper> </data> <data> <src>src/main/resources/images/fhaes-application.png</src> 
				<type>file</type> <mapper> <type>perm</type> <prefix>/usr/share/pixmaps/</prefix> 
				</mapper> </data> </dataSet> </configuration> </execution> </executions> 
				</plugin> -->


			<!-- Create a MacOSX native executable n.b. on Linux and Windows this 
				will create an *app.zip file on MacOSX it will also create a DMG file. -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>osxappbundle-maven-plugin</artifactId> 
				<version>1.0-alpha-2</version> <configuration> <mainClass>org.fhaes.gui.MainWindow</mainClass> 
				<iconFile>src/main/resources/images/fhaes-application.icns</iconFile> <jvmVersion>1.5+</jvmVersion> 
				<bundleName>${project.name}</bundleName> <javaApplicationStub>Native/BuildResources/MacBuild/JavaApplicationStub</javaApplicationStub> 
				</configuration> <executions> <execution> <phase>package</phase> <goals> 
				<goal>bundle</goal> </goals> </execution> </executions> </plugin> -->

			<!-- Create a Windows native executable n.b. this creates a raw executable, 
				not an installer. The installer is created with an Ant task -->
			<!-- <plugin> <groupId>org.bluestemsoftware.open.maven.plugin</groupId> 
				<artifactId>launch4j-plugin</artifactId> <version>1.5.0.0</version> <executions> 
				<execution> <id>launch4j-32bit</id> <phase>package</phase> <goals> <goal>launch4j</goal> 
				</goals> <configuration> <dontWrapJar>false</dontWrapJar> <headerType>gui</headerType> 
				<outfile>${project.build.directory}/${project.build.finalName}-unsigned.exe</outfile> 
				<jar>${project.build.directory}/${project.build.finalName}.jar</jar> <icon>src/main/resources/images/fhaes-application.ico</icon> 
				<errTitle>FHAES</errTitle> <jre> <minVersion>1.5.0</minVersion> </jre> </configuration> 
				</execution> </executions> </plugin> -->

			<!-- Nasty kludge fixes. Tasks that Maven can not perform are done by 
				running Ant instead -->
			<!-- <plugin> <artifactId>maven-antrun-plugin</artifactId> <executions> 
				<execution> <id>SignJarFile</id> <phase>package</phase> <configuration> <tasks> 
				<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" 
				/> <mkdir dir="${project.build.directory}/binaries/${project.version}/Java" 
				/> <trycatch> <try> <exec dir="${project.build.directory}" executable="jarsigner"> 
				<arg value="-storetype" /> <arg value="pkcs12" /> <arg value="-keystore" 
				/> <arg value="/home/Peter Brewer/.ssh/pwb_code_signing.p12" /> <arg value="-tsa" 
				/> <arg value="http://timestamp.comodoca.com/rfc3161" /> <arg value="-storepass:file" 
				/> <arg value="/home/Peter Brewer/.ssh/key" /> <arg value="-keypass:file" 
				/> <arg value="/home/Peter Brewer/.ssh/key" /> <arg value="-digestalg" /> 
				<arg value="SHA-256" /> <arg value="${project.build.directory}/${project.build.finalName}.jarxx" 
				/> <arg value="the university of arizona's internet2 id" /> </exec> </try> 
				<catch> <echo>**********************************************</echo> <echo> 
				UNABLE TO SIGN executable jar </echo> <echo>**********************************************</echo> 
				<sleep seconds="5" /> </catch> </trycatch> <copy file="${project.build.directory}/${project.build.finalName}.jar" 
				tofile="${project.build.directory}/binaries/${project.version}/Java/${project.build.finalName}.jar" 
				failonerror="false" /> </tasks> </configuration> <goals> <goal>run</goal> 
				</goals> </execution> //Copy the RPM into the target folder <execution> <id>CopyRPMFile</id> 
				<phase>package</phase> <configuration> <tasks> <taskdef resource="net/sf/antcontrib/antcontrib.properties" 
				classpathref="maven.plugin.classpath" /> <copy todir="${project.build.directory}/binaries/${project.version}/Linux/"> 
				<fileset dir="${project.build.directory}/rpm/fhaes/RPMS/noarch/"> </fileset> 
				</copy> </tasks> </configuration> <goals> <goal>run</goal> </goals> </execution> 
				//Run Makensis to create the windows installers <execution> <id>CreateSignedWinInstallerWithNSIS</id> 
				<phase>package</phase> <configuration> <tasks> <taskdef resource="net/sf/antcontrib/antcontrib.properties" 
				classpathref="maven.plugin.classpath" /> <trycatch> <try> // Try to sign 
				the Setup.exe with the University of Arizona certificate <exec dir="${project.build.directory}" 
				executable="osslsigncode"> <arg value="sign" /> <arg value="-certs" /> <arg 
				value="/home/Peter Brewer/.ssh/pwb_code_signing.pem" /> <arg value="-key" 
				/> <arg value="/home/Peter Brewer/.ssh/key.pem" /> <arg value="-n" /> <arg 
				value="FHAES" /> <arg value="-i" /> <arg value="http://www.fhaes.org" /> 
				<arg value="-t" /> <arg value="http://tsa.starfieldtech.com/" /> <arg value="-in" 
				/> <arg value="${project.build.directory}/${project.build.finalName}-unsigned.exe" 
				/> <arg value="-out" /> <arg value="${project.build.directory}/${project.build.finalName}.exe" 
				/> </exec> </try> <catch> <echo>**********************************************</echo> 
				<echo> UNABLE TO SIGN Windows executable </echo> <echo>**********************************************</echo> 
				<sleep seconds="5" /> // Rename exe file in case the signing doesn't work 
				<copy file="${project.build.directory}/${project.build.finalName}-unsigned.exe" 
				tofile="${project.build.directory}/${project.build.finalName}.exe" failonerror="false" 
				/> </catch> </trycatch> <trycatch> <try> <mkdir dir="${project.build.directory}/binaries/${project.version}/Windows" 
				/> <exec dir="${project.build.directory}/classes/WinBuild" executable="makensis"> 
				<arg value="main.nsh" /> </exec> </try> <catch> <echo>**********************************************</echo> 
				<echo> UNABLE TO COMPLETE THIS TASK </echo> <echo> makensis is not available 
				on this computer </echo> <echo> Windows installer package will not be created</echo> 
				<echo>**********************************************</echo> <sleep seconds="5" 
				/> </catch> </trycatch> <trycatch> <try> //Try to sign the Setup.exe with 
				the University of Arizona certificate <exec dir="${project.build.directory}" 
				executable="osslsigncode"> <arg value="sign" /> <arg value="-certs" /> <arg 
				value="/home/Peter Brewer/.ssh/pwb_code_signing.pem" /> <arg value="-key" 
				/> <arg value="/home/Peter Brewer/.ssh/key.pem" /> <arg value="-n" /> <arg 
				value="FHAES" /> <arg value="-i" /> <arg value="http://www.fhaes.org" /> 
				<arg value="-t" /> <arg value="http://tsa.starfieldtech.com/" /> <arg value="-in" 
				/> <arg value="${project.build.directory}/${project.build.finalName}-setup-unsigned.exe" 
				/> <arg value="-out" /> <arg value="${project.build.directory}/binaries/${project.version}/Windows/${project.build.finalName}-setup.exe" 
				/> </exec> </try> <catch> <echo>**********************************************</echo> 
				<echo> UNABLE TO SIGN Windows setup executable </echo> <echo>**********************************************</echo> 
				<sleep seconds="5" /> // Copy setup file to final binaries folder in case 
				the signing doesn't work <copy file="${project.build.directory}/${project.build.finalName}-setup-unsigned.exe" 
				tofile="${project.build.directory}/binaries/${project.version}/Windows/${project.build.finalName}-setup.exe" 
				failonerror="false" /> </catch> </trycatch> </tasks> </configuration> <goals> 
				<goal>run</goal> </goals> </execution> // Run Makensis to create the windows 
				installers <execution> <id>SignWindowsEXE</id> <phase>package</phase> <configuration> 
				<tasks> <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" 
				/> <trycatch> <try> //Try to sign the Setup.exe with the University of Arizona 
				certificate <exec dir="${project.build.directory}" executable="osslsigncode"> 
				<arg value="sign" /> <arg value="-certs" /> <arg value="/home/Peter Brewer/.ssh/pwb_code_signing.pem" 
				/> <arg value="-key" /> <arg value="/home/Peter Brewer/.ssh/key.pem" /> <arg 
				value="-n" /> <arg value="FHAES" /> <arg value="-i" /> <arg value="http://www.fhaes.org" 
				/> <arg value="-t" /> <arg value="http://tsa.starfieldtech.com/" /> <arg 
				value="-in" /> <arg value="${project.build.directory}/${project.build.finalName}-unsigned.exe" 
				/> <arg value="-out" /> <arg value="${project.build.directory}/binaries/${project.version}/Windows/${project.build.finalName}-setup.exe" 
				/> </exec> </try> <catch> <echo>**********************************************</echo> 
				<echo> UNABLE TO SIGN Windows executable </echo> <echo>**********************************************</echo> 
				<sleep seconds="5" /> </catch> </trycatch> </tasks> </configuration> <goals> 
				<goal>run</goal> </goals> </execution> // Strip duplicate deps from MacOSX 
				bundle Finally zip up and move into binaries folder <execution> <id>AddLibsToMacOSXApp</id> 
				<phase>package</phase> <configuration> <tasks> <taskdef resource="net/sf/antcontrib/antcontrib.properties" 
				classpathref="maven.plugin.classpath" /> <trycatch> <try> // Create the binary 
				folder to hold the MacOSX package <echo> MKDIR ${project.build.directory}/binaries/${project.version}/MacOSX 
				</echo> <mkdir dir="${project.build.directory}/binaries/${project.version}/MacOSX" 
				/> // Delete the seperate dependencies as they are included in the jar <echo> 
				Delete dependencies from JAR: ${project.build.directory}/${project.build.finalName}/FHAES.app/Contents/Resources/Java/repo</echo> 
				<delete dir="${project.build.directory}/${project.build.finalName}/FHAES.app/Contents/Resources/Java/repo" 
				/> // Copy in to our build folder the FHAES jar <echo>Copy JAR into the build 
				folder</echo> <echo>File: ${project.build.directory}/${project.build.finalName}.jar... 
				into ${project.build.directory}/${project.build.finalName}/FHAES.app/Contents/Resources/Java/repo/org/fhaes/gui/${project.version}/</echo> 
				<copy file="${project.build.directory}/${project.build.finalName}.jar" todir="${project.build.directory}/${project.build.finalName}/FHAES.app/Contents/Resources/Java/repo/org/fhaes/fhaes/${project.version}/" 
				/> <echo>Delete any previous OSX package</echo> <delete file="${project.build.directory}/binaries/${project.version}/MacOSX/${project.build.finalName}.zip" 
				failonerror="false" /> // Create the app.zip file from our build folder. 
				555 filemode required for executing <echo>Create the app.zip file from our 
				build folder. 555 filemode required for executing</echo> <zip destfile="${project.build.directory}/binaries/${project.version}/MacOSX/${project.build.finalName}-unsigned.zip" 
				update="false"> <zipfileset filemode="555" dir="${project.build.directory}/${project.build.finalName}" 
				includes="FHAES.app/**" /> </zip> </try> <catch> <echo>*********************************</echo> 
				<echo> UNABLE TO COMPLETE THIS TASK </echo> <echo> Error building MacOSX 
				pacakage </echo> <echo>*********************************</echo> <sleep seconds="5" 
				/> </catch> </trycatch> </tasks> </configuration> <goals> <goal>run</goal> 
				</goals> </execution> </executions> <dependencies> <dependency> <groupId>ant-contrib</groupId> 
				<artifactId>ant-contrib</artifactId> <version>1.0b3</version> <exclusions> 
				<exclusion> <groupId>ant</groupId> <artifactId>ant</artifactId> </exclusion> 
				</exclusions> </dependency> <dependency> <groupId>ant</groupId> <artifactId>ant-nodeps</artifactId> 
				<version>1.6.5</version> </dependency> <dependency> <groupId>ant</groupId> 
				<artifactId>ant-jsch</artifactId> <version>1.6.5</version> </dependency> 
				<dependency> <groupId>com.jcraft</groupId> <artifactId>jsch</artifactId> 
				<version>0.1.42</version> </dependency> </dependencies> </plugin> -->



		</plugins>


		<pluginManagement>
			<plugins>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											groovy-maven-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												write-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-shapefile</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-swing</artifactId>
				<version>${geotools.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<issueManagement>
		<url>https://github.com/petebrew/fhaes/issues</url>
		<system>Github</system>
	</issueManagement>

	<!-- Generate site report for project -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.11</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
