<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fhaes</groupId>
	<artifactId>fhaes</artifactId>
	<version>2.0.3-SNAPSHOT</version>

	<name>FHAES</name>
	<url>http://www.fhaes.org/</url>

	<!-- Repository to deploy to. When deploying make sure your .m2/settings.xml 
		file contains the correct username and password for the repository server -->
	<distributionManagement>
		<repository>
			<id>tridas-releases</id>
			<url>http://maven.tridas.org/repository/tridas-releases/</url>
		</repository>
		<snapshotRepository>
			<id>tridas-snapshots</id>
			<url>http://maven.tridas.org/repository/tridas-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>tridas-releases</id>
			<name>TRiDaS Maven Releases Repository</name>
			<url>http://maven.tridas.org/repository/tridas-releases/</url>
		</repository>
		<repository>
			<id>tridas-snapshots</id>
			<url>http://maven.tridas.org/repository/tridas-snapshots/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>googlecode-maven-install4j</id>
			<name>googlecode-maven-install4j</name>
			<url>http://maven-install4j.googlecode.com/svn/m2-repo</url>
		</pluginRepository>
	</pluginRepositories>


	<licenses>
		<license>
			<name>The GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>FHAES</name>
		<url>http://www.fhaes.org</url>
	</organization>

	<contributors>
		<contributor>
			<name>Elaine Sutherland</name>
			<roles>
				<role>Project Coordinator</role>
			</roles>
		</contributor>
		<contributor>
			<name>Donald Falk</name>
		</contributor>
		<contributor>
			<name>Henri Grissino Mayer</name>
		</contributor>
	</contributors>

	<developers>
		<developer>
			<id>lunavelasquez</id>
			<name>Elena Velasquez</name>
			<organization>Boise State University</organization>
		</developer>
		<developer>
			<name>Wendy Gross</name>
			<organization>NOAA/NCDC</organization>
		</developer>
		<developer>
			<id>petebrew</id>
			<name>Peter Brewer</name>
			<email>p.brewer@ltrr.arizona.edu</email>
			<organization>Laboratory of Tree-Ring Research, University of Arizona</organization>
			<organizationUrl>http://ltrr.arizona.edu</organizationUrl>
		</developer>
		<developer>
			<id>valorcrow</id>
			<name>Joshua Brogan</name>
			<organization>University of Wisconsin-Platteville</organization>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/petebrew/fhaes.git</connection>
		<developerConnection>scm:git:git://github.com/petebrew/fhaes.git</developerConnection>
		<url>https://github.com/petebrew/fhaes</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyy-MM-dd</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<geotools.version>9.0</geotools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-swing</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap</groupId>
			<artifactId>jmapviewer</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>com-explodingpixels-macwidgets</artifactId>
			<version>0.9.5-201002261215</version>
			<type>nbm</type>
		</dependency>
		<!--<dependency> <groupId>net.sf.jung</groupId> <artifactId>jung2</artifactId> 
			<version>2.0.1</version> <type>pom</type> </dependency> <dependency> <groupId>net.sf.jung</groupId> 
			<artifactId>jung-samples</artifactId> <version>2.0.1</version> </dependency> -->
		<dependency>
			<groupId>org.fhaes</groupId>
			<artifactId>fhsamplesize</artifactId>
			<version>1.0.7</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>

		<!-- Create launch scripts for Linux builds with correct version number -->
		<resources>
			
			<resource>
				<directory>Native/BuildResources/</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>Native/</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/log4j.xml</include>
					<include>**/*.wav</include>
					<include>**/*.ttf</include>
					<include>**/*.ico</include>
					<include>**/*.png</include>
					<include>**/*.icns</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
		</resources>


		<plugins>

			<!-- Check the code is up-to-date and grab SVN version number -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Build-Timestamp>${maven.build.timestamp}</Implementation-Build-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Use shade to create a single jar containing all the dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>clientjar</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.fhaes.gui.MainWindow</mainClass>
								</transformer>
							</transformers>
							<filters>
								<!-- Remove signatures from other jars -->
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<createSourcesJar>true</createSourcesJar>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>SignJar</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<mkdir
									dir="${project.build.directory}/binaries/${project.version}/java" />
								<exec dir="${project.build.directory}" executable="jarsigner">
													<arg value="-storetype" />
													<arg value="pkcs12" />
													<arg value="-tsa" />
													<arg value="http://tsa.starfieldtech.com" />
													<arg value="-keystore" />
													<!-- <arg value="/home/pbrewer/.ssh/pwb_code_signing_2014.p12" 
														/> -->
													<arg value="${pkcs12.filename}" />
													<arg value="-storepass" />
													<!-- <arg value="/home/pbrewer/.ssh/key" /> -->
													<arg value="${cert.password}" />
													<arg value="-keypass" />
													<!-- <arg value="/home/pbrewer/.ssh/key" /> -->
													<arg value="${cert.password}" />
													<arg
														value="${project.build.directory}/${project.build.finalName}.jar" />
													<arg value="the university of arizona's internet2 id" />
												</exec>
								<copy
									file="${project.build.directory}/${project.build.finalName}.jar"
									tofile="${project.build.directory}/binaries/${project.version}/java/${project.build.finalName}.jar"
									failonerror="false" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>Install4J</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<exec dir="${project.build.directory}" executable="install4jc">
											<arg value="--win-keystore-password" />
											<arg value="${cert.password}" />
											<arg value="--mac-keystore-password" />
											<arg value="${cert.password}" />
											<arg value="${project.build.directory}/classes/fhaes.install4j" />
									
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>


		<pluginManagement>
			<plugins>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											groovy-maven-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												write-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-shapefile</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-swing</artifactId>
				<version>${geotools.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<issueManagement>
		<url>https://github.com/petebrew/fhaes/issues</url>
		<system>Github</system>
	</issueManagement>

	<!-- Generate site report for project -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.11</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
